{
    "theme": "Moonlit Mist",
    "obs_host": "localhost",
    "obs_port": 4455,
    "obs_password": "",
    "min_players": 2,
    "max_players": 4,
    "mappings": {
        "Round Title": "Match Title",
        "Tournament Title": "Match Title",
        "Scrolling Text": null,
        "Bracket URL": null,
        "Caster 1 Name": null,
        "Caster 2 Name": null,
        "Set Score": null,
        "Player 1 Name": "Player 1 Name",
        "Player 1 Score": "Player 1 Score",
        "Player 1 Character": "Player1Char",
        "Player 2 Name": "Player 2 Name",
        "Player 2 Score": "Player 2 Score",
        "Player 2 Character": "Player2Char",
        "Player 3 Name": null,
        "Player 3 Score": null,
        "Player 3 Character": "gAME",
        "Player 4 Name": null,
        "Player 4 Score": null,
        "Player 4 Character": null
    }
}